# ISafetyVer2

./: ISafetyVer2.sln  README.md
ISafetyVer2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ISafetyVer2.csproj  MauiProgram.cs
ISafetyVer2/Models/: AdminPost.cs  Category.cs  DBUser.cs  QRCatDetailed.cs  QRDetailed.cs  QRSubCatDetailed.cs  QuickReport.cs  Settings.cs  SubCategory.cs
ISafetyVer2/Resources/Styles/: Colors.xaml
ISafetyVer2/Services/: FirebaseHelper.cs
ISafetyVer2/ViewModels/: AccountInformationViewModel.cs  AdminPostsViewModel.cs  CommunityViewMode.cs  CommunityViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  ProfileViewModel.cs  QuickReportViewModel.cs  RegisterViewModel.cs  ReportedCaseViewModel.cs  SafetyTipsCategoriesViewModel.cs
ISafetyVer2/Views/: AcountInformation.xaml  AcountInformation.xaml.cs  Admin.xaml  Admin.xaml.cs  AdminPost.xaml  AdminPost.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  Community.xaml  Community.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Profile.xaml  Profile.xaml.cs  QuickReportHistory.xaml  QuickReportHistory.xaml.cs  QuickReportPage.xaml  QuickReportPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReportedCase.xaml  ReportedCase.xaml.cs  SafetyTipsCategoriesPage.xaml  SafetyTipsCategoriesPage.xaml.cs  SafetyTipsSubCatPage.xaml  SafetyTipsSubCatPage.xaml.cs  SubCategoryPage.xaml  SubCategoryPage.xaml.cs
